<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/img/logo.png" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>WireCard - Official</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container d-flex justify-content-between align-items-center">
        <!-- <div class="nav-logo">
          <a href="">WireCard</a>
        </div> -->
        <nav class="nav">
          <ul class="d-flex">
            <li><a href="#hero">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#tokenomics">tokenomics</a></li>
          </ul>
        </nav>
        <a href="" role=" home-btn btn " class="btn"
          >telegram <i class="bi bi-megaphone"></i
        ></a>
      </div>
    </header>

    <section class="container-fluid" id="hero">
      <div class="container">
        <div class="row justify-content-between align-items-center row-gap-5">
          <div class="col-md-7 d-flex flex-column align-items-start gap-3">
            <h1 class="title">WireCard</h1>
            <p class="des">Streamlining Payments for a Connected World: Wirecard's Cutting-Edge Solutions</p>
            <div class="btn-div d-flex flex-wrap gap-3">
              <a href="" class="btn buy-btn"
                >telegram <i class="bi bi-box-arrow-up-right"></i
              ></a>
              <button href="" class="btn chart-btn" id="copy-button">
                copy contract <i class="bi bi-bar-chart-fill"></i>
              </button>
            </div>
          </div>
          <div class="col-md-5">
            <img src="./assets/img/logo.png" alt="logo" />
          </div>
        </div>
      </div>
    </section>

    <main>
      <section id="about">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5">
              <img src="./assets/img/logo.png" alt="logo" />
            </div>
            <div class="col-md-6">
              <h1 class="title text-capitalize">about is WireCard</h1>
              <p>
                Streamlining Payments for a Connected World: Wirecard's Cutting-Edge Solutions
              </p>
              <a href="" class="btn chart-btn"
                >view chart <i class="bi bi-bar-chart-fill"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section id="tokenomics">
        <div class="container">
          <h1 class="title text-center mb-5">tokenomics</h1>
          <div class="row justify-content-between gap-10">
            <div class="col-sm-10 col-md-3 card-div">
              <img src="./assets/img/img1.png" alt="" />
              <h1 class="info">buy tax</h1>
              <h2 class="number">0%</h2>
            </div>
            <div class="col-sm-10 col-md-3 card-div">
              <img src="./assets/img/img2.png" alt="" />
              <h1 class="info">sell tax</h1>
              <h2 class="number">0%</h2>
            </div>
            <div class="col-sm-10 col-md-3 card-div">
              <img src="./assets/img/img3.png" alt="supply" />
              <h1 class="info">total supply</h1>
              <h2 class="number">1,000,000,000</h2>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid chart">
        <div class="container">
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <div id="tradingview_b38b0"></div>
            <div class="tradingview-widget-copyright">
              <a
                href="https://www.tradingview.com/symbols/SIX-WDI/"
                rel="noopener"
                target="_blank"
                ><span class="blue-text">
            </div>
            <script
              type="text/javascript"
              src="https://s3.tradingview.com/tv.js"
            ></script>
            <script type="text/javascript">
              new TradingView.widget({
                autosize: true,
                symbol: "SIX:WDI",
                interval: "D",
                timezone: "Etc/UTC",
                theme: "light",
                style: "1",
                locale: "en",
                toolbar_bg: "#f1f3f6",
                enable_publishing: false,
                allow_symbol_change: true,
                container_id: "tradingview_b38b0",
              });
            </script>
          </div>
          <!-- TradingView Widget END -->
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row justify-content-between gap-4">
          <div class="col-md-3">
            <h1>WireCard</h1>
            <p class="inf">
              Streamlining Payments for a Connected World: Wirecard's Cutting-Edge Solutions
            </p>
          </div>
          <div class="col-md-3 d-block">
            <ul class="social-ul d-flex gap-4">
              <li>
                <a href=""><i class="bi bi-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-telegram"></i></a>
              </li>
              <li>
                <a href=""><i class="bi bi-bar-chart-fill"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/script/script.js"></script>
  </body>
</html>
